import React from 'react';

function GetDataFromFigma() {

  return (
    <section className="conspect">
      <h1>Get data from Figma</h1>
      <p className="hl-8">Чтобы импортировать новый файл перетаскиванием - нужно перетаскивать не в новом документе, а на странице файлов. Figma автоматически создаёт новый файл.</p>
      <p>Figma (Фигма) — это графический редактор для дизайнеров и разработчиков веб-интерфейсов, то есть в ней можно и посмотреть данные из макета, и поправить этот макет, а дизайнер может сделать макет с нуля.</p>
      <p>Фигма использует в качестве основных единиц пиксели (px) и показывает все цвета в шестнадцатеричном формате (#000000) или RGBA (rgb(0, 0, 0, 0)), и большинство параметров можно скопировать сразу в CSS. Это интуитивный и универсальный инструмент, его можно использовать в браузере, а можно установить программу (есть для Windows, MacOS, скачать можно по ссылке). Там же можно скачать приложение для смартфонов Figma Mirror, оно позволяет показывать на смартфоне макеты из обычной версии Фигмы.</p>
      <p>Чтобы начать пользоваться редактором, нужно зайти на сайт и зарегистрироваться. Можно войти через Google или просто создать аккаунт на сайте.</p>
      <p>Затем вы попадёте в менеджер проектов, где увидите образцы макетов. Их можно использовать для ознакомления с инструментами приложения.</p>
      <p>Здесь же можно добавить свой проект, нажав на соответствующую иконку Import file. Макет проекта должен иметь расширение .fig или .sketch, при этом файл с расширением .fig или .sketch Фигма конвертирует в родной формат.fig.</p>
      <p>При импорте макета нужно не забыть дополнительно загрузить нестандартные шрифты, если они используются в проекте. По умолчанию Фигма синхронизирована с Google Fonts, но если вы используете локальные шрифты, нужны дополнительные действия. Чтобы установить в браузерной версии Figma Font Helper, который подключит локальные шрифты, нужно зайти в Menu &gt; Help and Account &gt; Account Settings &gt; Fonts.</p>
      <p>Выгружаются макеты только в .fig и.pdf. С форматом.psd Фигма не работает.</p>
      <p>Фигма до определённой степени бесплатная. Можно загрузить в неё любое количество макетов (drafts) и объединить их в 3 бесплатных группы (teams), в которых вы с коллегами сможете обменяться проектами (projects) и проконтролировать версии (бесплатно история хранится месяц).</p>
      <p>Загруженными в Фигму файлами можно делиться. Присланные файлы открываются в режиме просмотра, чтобы их добавить к себе, нужно нажать на кнопку Duplicate.</p>
      <p>В режиме просмотра доступны CSS, экспорт изображений и измерения размеров, в целом можно этим ограничиться. В режиме просмотра, правда, нельзя ничего настроить: ни направляющие, ни модульную сетку, ни фон рабочей области, ни слои не объединить. К тому же сами значения параметров (цвет, заливка, высота H, ширина W…) в режиме просмотра видны только в CSS, а не в интуитивно понятном визуальном виде.</p>
      <p>У десктопной версии в целом та же функциональность, что и у браузерной, в этом «фишка» Фигмы, что её можно использовать в полном объёме, не устанавливая программу на компьютер. Так что мы рассказываем о браузерной версии Фигмы и в режиме редактирования.</p>
      <p>Напоминаем, что графические редакторы и просмотрщики показывают то, как макет сделал дизайнер. Структура макета может не совпадать с семантической разметкой или с тем, как лучше верстать и указывать стили. Всё, что можно узнать из Фигмы или любого другого редактора, нужно сверять с реальной картинкой (можно воспользоваться инструментом PerfectPixel, например), спецификацией и здравым смыслом.</p>

      <h2>Навигация и инструменты</h2>
      <p>Так как Фигма — это графический редактор, многие элементы сделаны для дизайнеров и нам не пригодятся. Рассмотрим только необходимые для нашей работы функции и интерфейсы.</p>

      <h3>Рабочая область</h3>
      <p>В середине, между панелями инструментов, выводится рабочая область, именно на ней отображается наш макет. Фоновый цвет можно поменять, если кликнуть по фону и заменить цвет в правой панели во вкладке Design &gt; Background. По умолчанию стоит #f2f2f2, его можно заменить на любой другой.</p>
      <img src="img/figma-1.png" alt="Изменить фон рабочей области" width="731" height="411" />
      <p>Мы предпочитаем использовать не слишком светлые и нейтральные оттенки серого, чтобы границы макета не сливались с фоном и цвета визуально не искажались.</p>

      <h3>Верхняя панель</h3>
      <p>В верхней строке слева есть меню, по меню есть поиск. По большей части в меню хранятся функции для дизайнеров, большинство настроек для верстальщиков продублированы в других местах, дальше мы посмотрим, как до них удобнее добраться.</p>
      <p>Справа от меню размещается панель инструментов, из которой мы будем пользоваться в основном инструментом по умолчанию — Move (горячая клавиша V). Этот инструмент в Фигме выбирает слои. Аккуратно: этим инструментом можно сдвинуть элементы. Чтобы «откатить» изменения, нажмите Ctrl/Cmd+Z или Menu &gt; Undo.</p>
      <p>Предпоследний инструмент с ладошкой на иконке так и называется, Hand tool, он позволяет перемещать окно просмотра (вьюпорт) над макетом, не сдвигая отдельные элементы. Его горячая клавиша — H.</p>
      <p>В Фигме можно оставлять комментарии и отвечать на них. Для этого есть инструмент Add/Show Comments в верхней панели, на него можно также переключиться горячей клавишей C. Это бывает полезно, если вы работаете в команде, ведь над макетом могут работать несколько человек одновременно.</p>
      <p>В середине панели выводится название макета, его можно изменить прямо здесь.</p>
      <p>В верхней панели справа располагаются иконка профиля, голубая кнопка Share, с помощью которой можно скопировать ссылку на проект, добавить в него человека по электронной почте и открыть доступ к просмотру или редактированию, а также кнопка масштабирования, которая частично повторяет пункт меню View: здесь можно вывести линейку (горячие клавиши Shift+R) или приблизить макет (хотя можно и просто воспользоваться клавишами Cmd/Ctrl +/-.</p>
      <p>После вывода линейки можно вытягивать из неё направляющие, горизонтальные и вертикальные соответственно.</p>
      <img src="img/figma-2.png" alt="Вывод направляющих" width="731" height="411" />
      <div className="note">
        <p>Модульная сетка нужна, чтобы увидеть структуру макета. Она позволяет прочитать закономерности и увидеть общий принцип построения колонок и элементов в сетке будущего сайта. Использовать её считается хорошим тоном у дизайнеров.</p>
        <p>Можно включить её в меню — Layout Grid или Ctrl+Shift+4 (Control+G на Mac), потом выбрать корневой фрейм (с #, выделенный жирным) и включить видимость в правой панели в блоке Layout Grid. Модульную сетку можно настроить под себя.</p>
      </div>
      <img src="img/figma-3.png" alt="Включённая функция Layout Grids позволяет вывести модульную сетку" width="731" height="411" />

      <h3>Левая панель</h3>
      <p>Перечень слоёв, страниц и графических элементов находится в левой панели.</p>
      <p>У левой панели есть своё верхнее меню, в нём 3 пункта: Layers (слои), Pages (страницы) и Assets (в данном случае — вложения). В Assets кладут многоразовые компоненты, которые после этого можно изменить прямо в Assets и везде, где они использовались, они изменятся автоматически. В Pages можно переключаться между страницами макета.</p>
      <img src="img/figma-4.png" alt="Панель со вкладками слоёв, страниц и вложений" width="731" height="250" />
      <p>На одной странице может располагаться весь макет: десктопная и мобильная версия, попапы и прочее. В панели слоёв корневые, самые крупные слои (фреймы) будут выделены жирным и решёткой — #, как и инструмент Frame, с помощью которого они созданы.</p>
      <p>У слоёв есть иконки, обозначающие их содержание. Буква T показывает текстовые слои, рисунок — растровую графику, компоненты из Assets подсветятся фиолетовым, векторная графика получит иконку в виде кривой или в виде своей формы (как Ellipse на примере). Скрытые слои (с «закрытым глазиком») становятся серыми.</p>
      <p>Чтобы найти нужный слой, можно поискать его в перечне слоёв или кликнуть на объект и посмотреть в левой панели. Раскрыть всё содержимое слоя можно зажав Ctrl/Cmd и кликнув на маленькую стрелочку слева от иконки слоя. Или можно кликнуть на область, а потом вызвать правой кнопкой мыши меню и в первом пункте выбрать нужный слой. Можно переключать слои с помощью Tab/Shift+Tab.</p>
      <p>При выделении слоя данные о нём и его содержимом выводятся в правой панели.</p>

      <h3>Правая панель</h3>
      <p>В правой панели 3 вкладки: Design (дизайн), Prototype (прототипирование) и Code (код). Нам нужны Design и Code. Кстати, в Code можно выбрать язык, на котором будут показаны сведения. По умолчанию это CSS.</p>
      <p>Во вкладке Design самый верхний блок показывает выравнивание всего блока, дальше идут данные о расстояниях по вертикали и горизонтали, W и H показывают размеры объекта (это пригодится для измерения размеров картинок и блоков), ниже находятся угол поворота и скругления; если скругление не применяется, то и параметр выводиться не будет.</p>
      <p>Ниже идут блоки, которые не показываются, если таких данных нет, или выглядят блёкло, если не активны:</p>
      <ul>
        <li>в Layer можно посмотреть прозрачность;</li>
        <li>Text с данными о текстовом содержимом;</li>
        <li>Fill, показывающий заливки, в том числе градиентные (с перетеканием цветов);</li>
        <li>Stroke, который показывает сведения об обводках;</li>
        <li>Effects, который показывает тени и размытие;</li>
        <li>Export, позволяющий выгрузить любой слой в форматах PNG, SVG, JPG или PDF, и вложенный в него Preview, позволяющий увидеть изображение того, что мы выгружаем.</li>
      </ul>
      <p>В целом все данные (кроме графики, которую нужно экспортировать) можно получить во вкладке Code в формате CSS, они даже иногда описаны комментариями.</p>
      <img src="img/figma-5.png" alt="Данные о градиенте предваряются комментарием" width="731" height="250" />
      <div className="warn">Не нужно (читай: нельзя, запрещено из принципов здравого смысла) копировать CSS из графического редактора или просмотрщика целиком как он есть, там много лишнего. Следует брать конкретные правила для конкретных задач и проверять их перед тем, как вставить в свой код.</div>

      <h3>Экспорт параметров и графики</h3>
      <h4>Данные о тексте</h4>
      <p>Информация о тексте и его свойствах находится справа в панели Text. Она появляется во вкладке Design, когда выделен текстовый слой. Данные о цвете текста выведены чуть ниже, в панели Fill и в панели Градиент, если уж дизайнер сделал буковки переливающимися.</p>
      <p>данные можно скопировать во вкладке Code прямо в CSS. Фигма умная и группирует свойства по типам. Сверху — позиция и отступы, дальше — собственно о тексте, если мы выделили текстовый слой.</p>
      <h4>Измерение размеров и расстояний</h4>
      <p>Если выделить объект, Фигма покажет под ним его размеры. Чтобы измерить расстояние между объектами, достаточно выбрать первый объект, нажать Alt/Option и навести на второй.</p>
      <h4>Работа с цветами и эффектами</h4>
      <p>Чтобы получить информацию о цветах фонов и заливок объектов, по-прежнему можно просто выбрать объект и в правой панели выведутся его параметры, во вкладке Design в блоке Fill — о заливке, как её делал дизайнер, во вкладке Code эти данные будут сразу в формате CSS.</p>
      <p>Если нам повезло, и дизайнер применил градиенты, тени и скругления, мы также можем скопировать параметры этих эффектов во вкладке Code.</p>
      <h4>Экспорт графики</h4>
      <p>Чтобы экспортировать из Фигмы графику, нужно её найти и выбрать, затем развернуть блок Export, определить, в каком формате мы будем выгружать графику, а потом нажать одноимённую кнопку в правой панели снизу.</p>
      <p>У Фигмы есть возможность проверить, то ли мы выгружаем, что хотели. Для этого в блоке Export разворачивается Preview.</p>
      <p>Если дизайнер планировал многократное использование объектов, часть графики может лежать в папке Assets, её можно найти в левой панели наверху.</p>
      <p>Остальные элементы нужно выделить в рабочей панели или поискать в слоях. Обычно у растрового графического контента в панели слоёв появляется иконка в виде картинки.</p>
      <p>А векторные изображения получают иконку в виде себя самих или в виде кривой.</p>
      <p>Если нужно выгрузить в одном формате несколько графических объектов, их можно скачать массово. Выбрать в Assets или Layers несколько картинок можно удерживая Shift.</p>
      <p>Если выгрузить нужно группу элементов одним слоем, это также можно сделать, объединив их в группу.</p>
      <p></p>
      <p></p>
      <p></p>
    </section>
  );
}
export default GetDataFromFigma;
