import React from 'react';

function GetDataFromPhotoshop() {

  return (
    <section className="conspect">
      <h1>Get data from Photoshop</h1>
      <h2>Определение цвета элементов и текста</h2>
      <p>Для получения цвета элемента используется инструмент Eyedrop tool или Пипетка. Выбираем этот инструмент и нажимаем на элемент, цвет которого мы хотим получить. После этого полученный цвет выбирается в цветоуказателе на панели инструментов (поле Foreground color).</p>
      <img src="img/photoshop-1.png" alt="Инструмент Eyedrop tool" width="731" height="439" />
      <p>Чтобы получить числовое значение цвета, нужно кликнуть на цветоуказателе и открыть диалоговое окно. Значение цвета можно скопировать из поля # или из полей RGB:</p>
      <img src="img/photoshop-2.png" alt="Диалоговое окно Color Picker" width="731" height="439" />
      <p>Для получения значения цвета блока с непрозрачностью нам дополнительно понадобится значение поля Opacity у слоя с элементом.</p>
      <img src="img/photoshop-3.png" alt="Поле Opacity у слоя" width="731" height="339" />
      <p>Перед замером цвета нужно изменить значение Opacity на 100% и только после этого использовать инструмент Eyedrop tool, так как «пипетка» при получении цвета не учитывает непрозрачность слоя.</p>
      <img src="img/photoshop-4.png" alt="Непрозрачный слой" width="731" height="339" />
      <p>После замера можно записать получившийся в цвет в формате rgba:</p>
      <p>А вот для получения цвета текста использовать «пипетку» не получится.  При большом масштабе видно, что буквы окрашены неравномерно и шанс попасть «пипеткой» в нужную точку мал. Поэтому для получения цвета текста используем панель Character и поле Color.</p>
      <img src="img/photoshop-5.png" alt="Поле Color на панели Character" width="731" height="439" />
      <p>Если кликнуть на цвет, откроется диалоговое стандартное окно Color Picker, где в поле # находится интересующее нас значение.</p>
      <img src="img/photoshop-6.png" alt="Диалоговое окно Color Picker" width="731" height="439" />
      <p>Слой с текстом также может быть полупрозрачный, и это не влияет на значение цвета текста в поле Color панели Character. В этом случае мы к базовому цвету добавляем значение непрозрачности слоя. И собираем цвет в формате rgba аналогично примеру выше.</p>
      <img src="img/photoshop-7.png" alt="Полупрозрачный слой с текстом" width="731" height="439" />

      <h2>Работа с эффектами</h2>
      <p>В Фотошопе можно создавать эффекты, которые переводятся в CSS. Эффекты слоя привязываются к его содержимому. Значок эффектов слоя fx помещается на панели Layers справа от имени слоя. Эффекты можно «развернуть», чтобы просмотреть их составляющие.</p>
      <img src="img/photoshop-8.png" alt="Эффекты слоя" width="731" height="439" />

      <h3>Эффект Drop Shadow (Тень)</h3>
      <p>Эффект Drop Shadow соответствует CSS-свойствам text-shadow или box-shadow, в зависимости от того, к какому слою эффект применен.</p>
      <img src="img/photoshop-9.png" alt="Эффект Drop Shadow" width="731" height="170" />
      <p>К слою Прямоугольник 6 применён эффект Drop Shadow. Этот слой — векторный слой Фотошопа, это видно по иконке слоя (<a href="https://helpx.adobe.com/ru/photoshop/user-guide.html?topic=/ru/ru/photoshop/morehelp/layers.ug.js" target="_blank" rel="noopener noreferrer">подробнее о типах слоёв</a>). Откроем контекстное меню слоя.</p>
      <p>В случае, когда к слою применены эффекты, становится доступной команда Copy CSS. Эта команда «извлечёт» все возможные CSS-свойства, которые применены к слою. Выполним её. После этого в буфер обмена запишется следующий CSS-код:</p>
      <img src="img/photoshop-10.png" alt="Команда Copy CSS в контекстное меню слоя" width="731" height="439" />
      <pre>{`.Прямоугольник_6 {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(81, 8, 86, 0.08);
  position: absolute;
  left: 389px;
  top: 4644px;
  width: 1140px;
  height: 264px;
  z-index: 40;
}`}
      </pre>
      <p>Параметры тени содержатся в свойстве box-shadow. Помимо свойства box-shadow, Фотошоп «извлёк» дополнительные свойства, которые, применены к слою. Свойства border-radius и background-color могут оказаться полезными для нас, поэтому их оставляем. А остальное можно смело выкинуть. Также в CSS не разрешается использование кириллицы в наименовании селекторов, поэтому «Прямоугольник_6» необходимо заменить на подходящее название. В итоге получим CSS-правило:</p>
      <pre>{`.review-box {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(81, 8, 86, 0.08);
}`}
      </pre>
      <p>Второй пример. Эффект Drop Shadow применён к текстовому слою:</p>
      <img src="img/photoshop-11.png" alt="Эффект Drop Shadow для текстового слоя" width="731" height="150" />
      <p>Как и в первом случае, выполним из контекстного меню слоя команду Copy CSS. Интересующее нас значение тени записано в свойстве text-shadow, так как слой текстовый. Помимо свойства text-shadow можно оставить «полезные» свойства font-size, font-family, color, line-height — в них указаны параметры шрифта.</p>
      <p>Параметры эффектов можно получить узнать из интерфейса эффектов. Для этого нужно зайти в параметры эффекта: дважды нажимаем на эффекты слоя или выбираем в меню Layers / Layer Style / Drop Shadow.</p>
      <img src="img/photoshop-12.png" alt="Меню Layers / Layer Style / Drop Shadow" width="731" height="439" />
      <p>В открывшемся окне Layer Style видим настройки эффекта.</p>
      <img src="img/photoshop-13.png" alt="Диалоговое окно Layer Style" width="731" height="439" />
      <p>В этом интерфейсе задаются смещение тени по горизонтали и вертикали, цвет, непрозрачность, под каким углом падает тень, размытие и растяжение тени. Distance отвечает за сдвиг по x и сдвиг по y в зависимости от того, под каким углом падает тень. А size и spread отвечают за растяжение и размытие тени.</p>

      <h3>Эффект Gradient Overlay (Заливка градиентом)</h3>
      <img src="img/photoshop-14.png" alt="Эффект Gradient Overlay" width="731" height="160" />
      <p>Используем Copy CSS в контекстном меню слоя. Как и в случае с эффектом Тень, не все выданные значения нам понадобятся. Для градиентной заливки нам нужно только свойство background-image и его значение. Видим, что в код добавлены вендорные префиксы для функции линейного градиента. Мы можем убрать эти префиксы, так как большинство современных браузеров умеют работать с linear-gradient без префиксов.</p>
      <p>Посмотрим, как эти стили выглядят в окне Layer Style. Дважды нажимает на эффекты слоя. В открывшемся окне Layer Style выбираем эффект Gradient Overlay.</p>
      <img src="img/photoshop-15.png" alt="Настройки эффекта Gradient Overlay в окне Layer Style" width="731" height="439" />
      <p>В этом окне мы видим, что градиент линейный и направлен под углом 90 градусов, то есть сверху вниз. Если нажать в поле Gradient, мы откроем окно редактирования градиента Gradient Editor. В этом окне можно получить начальный цвет и конечный цвета градиента. Для переключения между цветами нужно выбрать один из нижних маркеров.</p>
      <img src="img/photoshop-16.png" alt="Диалоговое окно Gradient Editor" width="731" height="439" />
      <p>Чтобы узнать цвет, нужно нажать на цветоуказатель Color. Откроется стандартное окно Color Picker, где показан установленный цвет.</p>
      <img src="img/photoshop-17.png" alt="Диалоговое окно Color Picker" width="731" height="439" />

      <h3>Эффект Stroke (Обводка)</h3>
      <p>Выделим слой с эффектом Stroke.</p>
      <img src="img/photoshop-18.png" alt="Эффект Stroke (Обводка)" width="731" height="150" />
      <p>Дважды кликнем на эффектах слоя, чтобы открыть окно Layer Style. В списке эффектов выберем Stroke. Поле Size отвечает за толщину рамки, поле Color — за цвет рамки. Рамка сплошная, толщиной 2 пикселя. Чтобы узнать цвет рамки, нажимаем на цветоуказатель в поле Color.</p>
      <img src="img/photoshop-19.png" alt="Поле Color в окне настроек эффекта Stroke" width="731" height="439" />
      <p>В нашем случае цвет рамки белый.</p>
      <img src="img/photoshop-20.png" alt="Диалоговое окно Color Picker для эффекта Stroke" width="731" height="439" />

      <h3>Эффект Color Overlay (Цветовая заливка)</h3>
      <p>Color Overlay отвечает за заливку элемента цветом, то есть фоновый цвет элемента. Выберем слой с эффектом Color Overlay.</p>
      <img src="img/photoshop-21.png" alt="Эффект Color Overlay" width="731" height="190" />
      <p>Дважды кликаем на эффекте слоя и открываем окно Layer Style. Выбираем Color Overlay.</p>
      <img src="img/photoshop-22.png" alt="Параметры эффекта Color Overlay в диалоговом окне Layer Style" width="731" height="439" />
      <p>В этом эффекте нас интересует только значение поля Color, открываем цветоуказатель.</p>
      <img src="img/photoshop-23.png" alt="Цвет заливки в диалоговом окне Color Picker" width="731" height="439" />
      <p>Получается, что у кнопки «Заказать звонок» белый фоновый цвет.</p>

      <h2>Экспорт графики</h2>
      <p>Для экспорта слоя с картинкой нужно выделить его, далее открыть контекстное меню слоя и выполнить команду Export As…. Если вы используете старый Фотошоп версии CS, для экспорта изображений можно воспользоваться командой меню File / Save for Web… и выбрать вариант оптимизации. Эта же команда есть и в современной версии Фотошопа и находится по пути File / Export / Save for Web (Legacy)…</p>
      <img src="img/photoshop-24.png" alt="Команда Export As…" width="731" height="439" />
      <p>В появившемся интерфейсе можно указать формат экспортируемого изображения (JPG, PNG, GIF или SVG) и выставить настройки экспорта.</p>
      <img src="img/photoshop-25.png" alt="Окно с настройками для экспорта изображений" width="731" height="439" />

      <h3>Экспорт растровых изображений</h3>
      <p>При экспорте изображения в формате JPG можно выставить параметр сжатия. Чем больше сжатие, тем ниже качество картинки, но и зато тем меньше вес итогового файла. Рекомендуется сжимать картинки не больше, чем на 60%.</p>
      <img src="img/photoshop-26.png" alt="Настройка уровня сжатия в окне экспорта изображений" width="731" height="439" />
      <p>При экспорте изображения в формате PNG можно управлять следующими параметрами:</p>
      <ul>
        <li>прозрачность в изображении — для картинок без прозрачных частей можно убрать прозрачность и итоговый вес файла будет меньше</li>
        <li>количество цветов в изображении — для картинки с небольшим количеством цветов итоговый размер файла можно снизить выставив галочку, включающую 8-битный цвет</li>
      </ul>
      <p>При экспорте изображения необходимо отключить (то есть сделать невидимыми) все эффекты, так как они также включаются в итоговую картинку. К примеру, частая ошибка — экспорт изображения вместе с эффектом тени. Дизайн макета может измениться и поменяется цвет тени. Изображение придётся экспортировать заново. Все эффекты лучше реализовывать с помощью стилей.</p>

      <h3>Экспорт нескольких слоёв</h3>
      <p>Чтобы экспортировать сразу несколько картинок, выделяем несколько слоёв с изображениями. При выделении используем клавиши Ctrl или Shift для выбора нескольких слоёв. Затем выбираем в контекстном меню команду Export As….</p>
      <img src="img/photoshop-27.png" alt="Выбор нескольких слоёв для экспорта изображений" width="731" height="439" />
      <p>После этого в окне экспорта появляются выбранные изображения. Нажимаем чекбокс Select All и кнопку Export. Каждое изображение будет экспортировано в отдельный файл.</p>
      <img src="img/photoshop-28.png" alt="Экспорт нескольких изображений" width="731" height="439" />

      <h3>Экспорт сгруппированных слоёв</h3>
      <p>Если требуется экспортировать несколько изображений как одно, перед экспортом нужно объединить эти изображения в одну группу с помощью команды Group from Layers…</p>
      <img src="img/photoshop-29.png" alt="Создание группы слоёв" width="731" height="439" />
      <p>И выбрать команду Export As… для группы.</p>
      <img src="img/photoshop-30.png" alt="Экспорт группы слоёв" width="731" height="200" />
      <p>В этом случае все изображения экспортируются в один файл.</p>
      <img src="img/photoshop-31.png" alt="Экспорт нескольких изображений в один файл" width="731" height="439" />

      <h3>Экспорт фрагмента слоя</h3>
      <p>Фрагмент слоя может пригодиться для задания фоновых изображений в CSS. В этом случае кусочек фона из макета с помощью свойства background-repeat повторяется и заполняет фон всего элемента. Существует несколько вариантов экспортировать фрагмент изображения.</p>
      <ol>
        <li>Для экспорта фрагмента изображения выбираем растровый слой, затем инструментом Marquee tool выделяем часть изображения, которая будет повторяться. При этом нужно выделить достаточно большой участок изображения, минимум 100 на 100 пикселей, так чтобы при его «склеивании» в background-repeat-ом не было видно «швов».
          <img src="img/photoshop-32.png" alt="Выделение участка изображения" width="731" height="150" />
          <p>Далее нажимаем сочетание клавиш Ctrl/Cmd + J (или меню Layer / New / Shape Layer Via Copy), чтобы создать новый слой из выделенной области.</p>
          <img src="img/photoshop-33.png" alt="Создание нового слоя из выделенной области" width="731" height="439" />
          <p>Дальше выбираем слой с фрагментом изображения, в контекстном меню нажимаем Export As… и дальше экспортируем изображение как обычно.</p>
          <img src="img/photoshop-34.png" alt="Экспорт нового слоя" width="731" height="439" />
        </li>
        <li>Этот вариант экспорта основан на понятии pattern — это образец узора определённого размера. Задача pattern-а — служить образчиком, которым дизайнер выполняет заливку слоя. Попросту — это маленький кусочек рисунка, которым дизайнер «мостит» весь слой. Второй способ получения фрагмента изображения для фона самый точный и надёжный. В нем мы «опираемся» на силы самого Фотошопа, который должен нам «помочь» обнаружить pattern в PSD-макете/
          <p>Задача — выделить этот pattern или образец узора из PSD-макета в отдельное изображение. Обнаружить, что к слою применяется заливка pattern-ом, — просто. В этом случае, среди применённых к слою эффектов стоит «Pattern overlay».</p>
          <img src="img/photoshop-35.png" alt="Для слоя применён эффект «Pattern overlay»" width="731" height="150" />
          <p>После того как мы обнаружили слой с эффектом «Pattern Overlay», дважды кликаем мышкой по названию эффекта. При этом открывается окно «Layer style», в котором активирован пункт — «Pattern Overlay».</p>
          <img src="img/photoshop-36.png" alt="Окно настройки эффекта «Pattern Overlay»" width="731" height="439" />
          <p>В этом окне наведём курсор мыши на поле Pattern. Немного подождём до появления рядом с курсором мыши всплывающей подсказки, в которой будут показаны размеры образца узора.</p>
          <img src="img/photoshop-37.png" alt="Отображение размеров образца узора" width="731" height="439" />
          <p>Запоминаем или записываем эти размеры — они нам понадобятся в дальнейшем.Щелчком мыши на маленькой стрелочке справа от окна с образцом узора открываем палитру узоров.</p>
          <img src="img/photoshop-38.png" alt="Палитра с образцами узоров" width="731" height="439" />
          <p>В этой палитре добавим выбранный нами образец узора в свою коллекцию pattern-ов. Это нужно для того, чтобы затем использовать образец узора в своих целях. Для этого нажимаем на кнопке с шестерёнкой, выбираем пункт меню New Pattern…. Для сохранения нового образца узора также можно использовать кнопку, на которой изображён знак Плюс, она находится справа от поля.</p>
          <img src="img/photoshop-39.png" alt="Добавление образца узора в свою коллекцию" width="731" height="439" />
          <p>Создаём новый документ. Размеры для документа устанавливаем как у интересующего нас образца узора. В нашем случае 600×575.</p>
          <img src="img/photoshop-40.png" alt="Создание нового документа для образца узора" width="731" height="439" />
          <p>Затем в меню Фотошоп выбираем Layer / New fill layer / Pattern и создаём новый заполняющий слой.</p>
          <img src="img/photoshop-41.png" alt="Новый заполняющий слой" width="731" height="439" />
          <p>В открывшемся окошке «New layer» нажимаем по кнопке ОК, параметры менять не нужно.</p>
          <img src="img/photoshop-42.png" alt="Окно «New layer»" width="731" height="439" />
          <p>Далее откроется ещё одно окошко, в котором выбираем нужный нам образец узора.</p>
          <img src="img/photoshop-43.png" alt="Окно для выбора образца узора" width="731" height="439" />
          <p>В результате получаем новый документ с заливкой слоя выбранным нами образцом узора. Факт того, что к слою была применена заливка узором хорошо заметно в палитре «Layers». Чтобы экспортировать слой, его предварительно придётся растеризовать, то есть применить команду Rasterize Layer.</p>
          <img src="img/photoshop-44.png" alt="Команда Rasterize Layer" width="731" height="439" />
          <p>Картинка для фоновой заливки готова. Осталось только её экспортировать.</p>
          <img src="img/photoshop-45.png" alt="Команда Экспорт изображения для фоновой заливки" width="731" height="439" />
        </li>
      </ol>

      <h3>Экспорт векторных изображений</h3>
      <p>Векторные изображениями из Фотошопа могут быть экспортированы двумя способами.</p>
      <ol>
        <li>
          <p>Фотошоп умеет корректно экспортировать векторные изображения только в том случае, если они в нём же и созданы. Можно визуально отличить слой с таким изображением. Иконка слоя будет выглядеть так:</p>
          <img src="img/photoshop-46.png" alt="Векторный слой, созданный в Фотошопе" width="731" height="150" />
          <p>Экспортировать такой слой можно по аналогии с растровыми картинками через команду Export As…. В окне экспорта нужно выбрать формат SVG и просто сохранить картинку.</p>
        </li>
        <li>
          <p>Векторное изображение может быть создано в векторном редакторе (например, в Иллюстраторе) и импортировано в Фотошоп. Слой с таким изображением будет иметь такой значок (документ и квадрат внизу):</p>
          <img src="img/photoshop-47.png" alt="Векторный слой, импортированный из стороннего редактора" width="731" height="150" />
          <p>Это так называемый Smart-объект, то есть встроенный в Фотошоп объект другого формата. Smart-объектом может быть растровая картинка большего размера, либо это может быть векторное изображение, созданное в другом редакторе.</p>
          <p>Если такой слой с векторным изображением экспортировать с помощью команды Export As… и выбрать формат SVG, то на выходе получатся не векторные объекты внутри SVG-файла, а тег image — закодированное растровое изображение в формате base64.</p>
          <pre>{`<image
  id="yes-logo"
  data-name="yes-logo"
  width="100"
  height="36"
  xlink:href="data:img/png;base64
  iVBORw0KGgoAAAANSUhEUgAAAGQAAAAkCAMAAABIZ…>`}
          </pre>
          <p>Для экспорта таких Smart-объектов, то есть векторных изображений, созданных в других редакторах, используется другая функция — Export Contents… В таком случае векторный объект просто сохранится «как есть», без растеризации. Это нам и нужно.</p>
          <img src="img/photoshop-48.png" alt="Экспорт Smart-объектов" width="731" height="439" />
        </li>
      </ol>

      <h2>Измерение расстояний</h2>
      <h2>Измерение расстояний между блоками</h2>
      <p>В последних версиях Фотошопа для измерения расстояний между элементами достаточно выделить элемент, зажать кнопку Ctrl (или Cmd), а затем приблизить курсор к другому элементу. С помощью маркеров и направляющих покажется расстояние между этими элементами.</p>
      <img src="img/photoshop-49.png" alt="Маркеры и направляющие для отображения расстояний" width="250" height="439" />
      <p>При расчёте расстояний нужно учитывать, что шрифты в разных операционных системах отрисовываются по-разному. Также в браузерах текстовые блоки имеют небольшие «дополнительные» отступы сверху и снизу. И все последующие за текстовыми блоками элементы это учитывают, то есть отступы «накапливаются».</p>
      <p>Вот схема, которая показывает как измеряется высота области с текстом в Фотошопе и в браузере:</p>
      <img src="img/photoshop-50.png" alt="Различия в измерении высоты области с текстом в Фотошопе и в браузере" width="731" height="439" />
      <p>Для измерения расстояний между элементами можно также использовать инструмент Marquee tool совместно с панелью Info.</p>
      <p>Например, мы хотим измерить расстояние между блоками Муссовые и Свадебные. Выделяем область, размеры которой хотим измерить. Затем на панели Info смотрим значение поля H (то есть Height) — высоту выделенной области. Это и есть интересующее значение — вертикальное расстояние между блоками.</p>
      <img src="img/photoshop-51.png" alt="Поле Height на панели Info" width="731" height="230" />

      <h3>Определение размеров блока</h3>
      <p>Для определения размеров блока используем панель Properties и поля Width и Height. Выделяем блок и в панели покажется ширина и высота блока:</p>
      <img src="img/photoshop-52.png" alt="Поля Width и Height на панели Properties" width="731" height="200" />
      <p>На панели Properties также можно узнать значение скругления для блока. Этот параметр соответствует CSS-свойству border-radius.</p>
      <p>Приходим к выводу, что добиться идеально точного совпадения с макетом не всегда удаётся. Особо большая разница между макетом и его реализацией в браузере может быть в текстовых блоках.</p>

      <h2>Настройка Photoshop</h2>
      <h3>Настройка единиц измерения</h3>
      <p>Изначально Фотошоп создавался как инструмент для обработки фотографий. Часть настроек, которые установлены по умолчанию, не подходит для работы с макетами веб-страниц. Например, размеры изображения отображаются в мм, см или пунктах. В вебе же используются пиксели.</p>
      <p>Для того чтобы установить пиксели в качестве единиц измерения, выбираем меню Edit / Preferences / Units & Rulers.</p>
      <img src="img/photoshop-53.png" alt="Диалоговое окно Preferences" width="731" height="439" />
      <p>В окне настройки установим единицы измерения Pixels для Rulers и Type. После этого все размеры и параметры шрифтов будут отображаться в пикселях.</p>

      <h3>Настройка цветового профиля</h3>
      <p>Важно убедиться в том, что макет с которым вы работаете, будет отображаться на экране в браузере так же как и в графическом редакторе, чтобы совпадали цвета элементов макета. При отображении сайтов в браузере используется цветовой профиль sRGB. Поэтому необходимо чтобы и в графическом редакторе был включён этот же цветовой профиль.</p>
      <p>Для того чтобы установить цветовой профиль используем меню Edit / Color Settings. Выбираем цветовой профиль sRGB.</p>
      <img src="img/photoshop-54.png" alt="Диалоговое окно Color Settings" width="731" height="439" />

      <h2>Получение данных о тексте</h2>
      <p>Информация о свойствах установленного шрифта текстовых элементов находится в панели Character.</p>
      <p>Параметры, которые есть в этой панели — название шрифта, начертание, его размер, цвет, межстрочный интервал, расстояние между буквами. Также на этой панели отображаются текстовые эффекты, такие как капитализация, курсив, подчёркивание, жирность шрифта и другие.</p>
      <img src="img/photoshop-55.png" alt="Панель Character" width="731" height="439" />
      <p>На панели Character есть ещё один параметр, который заслуживает отдельного внимания — это Межбуквенное расстояние (трекинг). Параметр Межбуквенное расстояние в Фотошопе соответствует CSS-свойству letter-spacing («расстояние между буквами»).</p>
      <p>Фотошоп не показывает единицу измерения межбуквенного интервала — значение определяется на основе размера шрифта: 1000 в Фотошопе соответствует 1em в CSS.</p>
      <p>Формула для расчёта letter-spacing в em: <span className="hl-1">X / 1000 = Y</span></p>
      <p>X — значение интервала в Photoshop, а Y — то же значение, выраженное в em.</p>
      <p>Есть и формула для расчёта значения в пикселях: <span className="hl-1">X * S / 1000 = P</span></p>
      <p>X — значение интервала в Photoshop, S — размер шрифта в пикселях (при работе в 72 dpi), и P — значение интервала для CSS.</p>
      <p>Рассмотрим пример: значение межбуквенного интервала в Фотошоп равно 300, высота шрифта в пикселях равна 20px. значение свойства letter-spacing в пикселях будет равно 6px.</p>
      <p>Некоторые браузеры вычисляют значение интервала в пикселях, даже если он задан в em. Происходит округление до целого значения, из-за этого может появиться расхождение с макетом.</p>

      <h2>Обзор интерфейса Adobe Photoshop</h2>
      <p>Рекомендуем установить и использовать английскую версию приложения. Англоязычные оригиналы графических редакторов и приложений для вёрстки рекомендуем не русифицировать. Большинство терминов интернациональны, при переводе теряется их смысл.</p>
      <p>При запуске Фотошопа открывается начальный экран. С начального экрана можно выбрать и открыть нужный макет:</p>
      <img src="img/photoshop-56.png" alt="Начальный экран Фотошопа" width="731" height="439" />
      <p>При открытии файла может появиться диалоговое окно со следующим сообщением: &quot;Some text layers might need to be updated before they can be used for vector based output. Do you want to update these layers now?&quot;</p>
      <p>При записи Photoshop автоматом делает растровые превью всех текстовых слоёв. Но для корректной работы при загрузке композиции с диска их нужно вернуть опять в векторный вид. Можно поставить галочку Don’t show again и нажать кнопку No. При следующем открытии файла это сообщение уже не будет показано.</p>
      <p>Также может появиться окно с предупреждением о том, что в макете используются шрифты, которые не найдены в системе.</p>
      <img src="img/photoshop-57.png" alt="Диалоговое окно «Неустановленные шрифты»" width="731" height="439" />
      <p>Разберём этот момент позже. Сейчас можно поставить галочку Don’t show on document open и нажать кнопку Don’t resolve.</p>
      <p>Для создания и управления документами и файлами используются элементы интерфейса: палитры, панели и окна. Расположение этих элементов называется рабочей средой. Рабочую среду можно настроить по своему желанию — показать или скрыть панели/палитры, расположить их в нужном порядке.</p>
      <p>У каждой панели есть меню (иконка справа от заголовка панели), клик по которому открывает команды для настройки панели. Например, с помощью команд Close /Close Tab Group можно скрыть панель или группу панелей. Скрыть или показать панель/палитру также можно из меню Window.</p>
      <img src="img/photoshop-58.png" alt="Рабочая область Фотошопа" width="731" height="439" />
      <p>Для работы нам понадобятся панели Layers, Character, Info и Properties. Остальные панели можете оставить в интерфейсе на своё усмотрение.</p>

      <h3>Рабочая область</h3>
      <p>Рассмотрим рабочую область редактора и поближе познакомимся с её элементами.</p>
      <img src="img/photoshop-59.png" alt="Рабочая область Фотошопа" width="731" height="439" />
      <ul>
        <li>A: Панель с инструментами</li>
        <li>B: Панель настройки текущего инструмента</li>
        <li>C: Окно документа</li>
        <li>D: Панель Character (Текст)</li>
        <li>E: Панель Layers (Слои)</li>
      </ul>
      <p>При смене активного инструмента меняется набор доступных настроек на верхней панели выбранного инструмента.</p>
      <p>Центральную часть занимает «Окно документа». Внизу расположен элемент с настройкой масштаба макета и строка состояния.</p>
      <img src="img/photoshop-60.png" alt="Элемент с настройкой масштаба и строка состояния" width="731" height="70" />
      <p>Помимо панелей можно настроить отображение линейки в рабочей области макета. Меню View / Rulers или горячая комбинация клавиш Ctrl/Cmd + R.</p>
      <img src="img/photoshop-61.png" alt="Линейки в рабочей области" width="731" height="439" />

      <h3>Панель инструментов</h3>
      <p>Слева мы видим панель инструментов. Для работы понадобятся только некоторые из них, давайте их рассмотрим.</p>
      <p>Move tool (горячая клавиша V). Этот инструмент позволяет выбрать элемент на макете. После выделения можно узнать свойства этого элемента. Либо переместить выбранный элемент.</p>
      <p>Для того чтобы выделяемый слой стал активным на панели Layers, нужно выставить чекбокс Auto Select &gt; Layers/Group. А чтобы показать маркерами, какой элемент сейчас выбран, нужно выставить чекбокс Show Transform Controls.</p>
      <img src="img/photoshop-62.png" alt="Настройка Show Transform Controls" width="731" height="439" />
      <p>Для измерения расстояний между элементами можно использовать инструмент Marquee Tool — выделение области (горячая клавиша M).</p>
      <p>При работе с текстом мы будем использовать инструмент Type tool (горячая клавиша T).</p>
      <p>Также нам пригодится инструмент Eyedropper tool или «пипетка» (горячая клавиша I) — с помощью неё мы будет получать цвет элемента.</p>

      <h3>Панель слоёв</h3>
      <p>Макет представляет собой набор слоёв или групп слоёв. Каждый слой содержит элементы. Слои накладываются друг на друга. Для наглядности можно сравнить макет со слоёным пирогом. Слоёная структура макета отображается на панели Layers.</p>
      <img src="img/photoshop-63.png" alt="Панель Layers" width="731" height="439" />
      <p>На панели показана последовательность расположения слоёв на макете. Например, текстовый слой english yes расположен над слоем Слой 3. В самом низу обычно лежит большой фоновый слой — в нашем случае это слой bg.</p>
      <p>На панели Layers можно управлять видимостью слоя. Мы можем скрыть или показать слой с помощью кнопки управления видимостью слоя (иконка глаза слева от названия слоя).</p>
      <p>Группы слоёв отображаются как папки.</p>
      <img src="img/photoshop-64.png" alt="Группы слоёв" width="731" height="439" />
      <p>Есть возможность работать сразу с несколькими слоями. Например, объединить или одновременно экспортировать несколько слоёв. Чтобы выбрать несколько слоёв одновременно, нужно c зажатой клавишей Ctrl/Cmd или Shift нажимать на слои.</p>

      <h3>Панели информации</h3>
      <p>Для получения свойств элемента нам может пригодиться панель Info (Информация), в которой отображаются свойства выбранного элемента.</p>
      <p>Панель Properties (Свойства) содержит дополнительные характеристики элемента.</p>

      <h3>Панель текстовых параметров</h3>
      <p>Панель Character (или Текст) отображает установленные настройки шрифтов для текстовых элементов.</p>
      <p>Подробная информация о работе с этими панелями будет рассмотрена в следующих разделах методики.</p>
      <p>Официальное руководство со сведениями о настройке и интерфейсе рабочей среды Фотошопа можно найти <a href="https://helpx.adobe.com/ru/photoshop/using/workspace-basics.html" target="_blank" rel="noopener noreferrer">тут</a>.</p>
      <p></p>
      <p></p>
    </section>
  );
}
export default GetDataFromPhotoshop;
